SESSION_ID="POPKID;;;61JByICS#m36qdvXP8H82OoOlgLcq4R35Hle1XlWN4wPxUVkuqsc"
PREFIX=.
OWNER_NUMBER=233536969993
SUDO_NUMBER=233536969993
OWNER_NAME=KLASSIC-GLE
AUTO_STATUS_SEEN=true
AUTO_BIO=false
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=𝐒𝐭𝐚𝐭𝐮𝐬 𝐕𝐢𝐞𝐰𝐞𝐝 𝐁𝐲 𝐆𝐋𝐄
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
BLOCK_UNKNOWN=true
DEPLOYMENT_PLATFORM=Render
